CommonInformation/GenericResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commonInformation="clr-namespace:CommonInformation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" x:Key="commonButtonStyle">
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource grayGradientBrush}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Cursor="{TemplateBinding Cursor}" RenderTransformOrigin="0.5,0.5"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform"/>
                        </Border.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1.1"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Duration="0:0:0:0.2"/>
                                        <DoubleAnimation To="1.1"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Duration="0:0:0:0.2"/>
                                        <DoubleAnimation To="1"
                                                         Storyboard.TargetName="ScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="minimizeButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Transparent" Grid.ColumnSpan="2"/>
                        <Ellipse Name="Circle" Grid.Column="0" Stroke="Black"
                                 Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path x:Name="Sign" Grid.Column="0" Data="M 0,5 H 10 Z"
                              Stroke="Black" Width="10" Height="10" StrokeThickness="2"
                              HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                            <Path.LayoutTransform>
                                <RotateTransform x:Name="RotateTransform"/>
                            </Path.LayoutTransform>
                        </Path>
                        <ContentPresenter x:Name="HeaderContent" Grid.Column="1"  Margin="4,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="180"
                                                         Storyboard.TargetName="RotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Storyboard.TargetName="RotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="Sign" Property="Stroke" Value="DeepSkyBlue"/>
                            <Setter TargetName="Circle" Property="Stroke" Value="DeepSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="archiveStatusButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Transparent" Grid.ColumnSpan="2"/>
                        <Ellipse Name="Circle" Grid.Column="0" Stroke="Black"
                                 Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path x:Name="Sign" Grid.Column="0" Data="M 0,5 H 10 Z"
                              Stroke="Black" Width="10" Height="10" StrokeThickness="2"
                              HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                            <Path.LayoutTransform>
                                <RotateTransform x:Name="RotateTransform"/>
                            </Path.LayoutTransform>
                        </Path>
                        <ContentPresenter x:Name="HeaderContent" Grid.Column="1"  Margin="4,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="180"
                                                         Storyboard.TargetName="RotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                         Storyboard.TargetName="RotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="Sign" Property="Stroke" Value="DeepSkyBlue"/>
                            <Setter TargetName="Circle" Property="Stroke" Value="DeepSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>