Ежедневник/CongratulationWindow.xaml

<UserControl x:Class="Notebook.CongratulationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonInformation="clr-namespace:CommonInformation;assembly=CommonInformation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonInformation;component/GenericResources.xaml" />
                <ResourceDictionary>
                    <Style TargetType="ContentPresenter" x:Key="lightTextStyle">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock FontSize="20" Name="TextBlock"
                                               Text="{commonInformation:LanguageHelper Key=ArchiveNoteApproved}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush x:Name="textColor" Color="Black"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <DataTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard TargetName="textColor" TargetProperty="Color">
                                                    <ColorAnimationUsingKeyFrames RepeatBehavior="Forever">
                                                        <LinearColorKeyFrame KeyTime="0:0:1" Value="Blue"/>
                                                        <LinearColorKeyFrame KeyTime="0:0:2" Value="Red"/>
                                                        <LinearColorKeyFrame KeyTime="0:0:3" Value="Green"/>
                                                        <LinearColorKeyFrame KeyTime="0:0:4" Value="Black"/>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <!--<BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever" Target="{Binding ElementName=TextBlock}"
                                                            TargetName="(TextBox.Foreground).(SolidColorBrush.Color)">
                                                    <ColorAnimation To="Yellow" Duration="0:0:0:0.2"/>
                                                    <ColorAnimation To="Red" Duration="0:0:0:0.2"/>
                                                    <ColorAnimation To="Green" Duration="0:0:0:0.2"/>
                                                    <ColorAnimation To="Black" Duration="0:0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>-->
                                        </EventTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding Source={x:Static commonInformation:Images.LilyTopImage}}" Height="200" />
        <ContentPresenter Style="{StaticResource lightTextStyle}" Grid.Row="1"  
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ContentPresenter Grid.Row="1" Style="{StaticResource lightTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Grid.Row="2" Source="{Binding Source={x:Static commonInformation:Images.LilyBottomImage}}" Height="200"/>
    </Grid>
</UserControl>
