Ежедневник/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ci="clr-namespace:CommonInformation;assembly=CommonInformation"
        xmlns:notebook="clr-namespace:Notebook"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Ежедневник" Background="{x:Null}" AllowsTransparency="True"
        WindowStyle="None" ShowInTaskbar="False" Name="Window">
    <Window.DataContext>
        <notebook:NotesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonInformation;component/GenericResources.xaml" />
                <ResourceDictionary Source="ListNotesStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource topBackgroundBrush}"
            CornerRadius="5,5,5,5">
        <Border.ContextMenu>
            <ContextMenu>
                <ContextMenu.Items>
                    <MenuItem Header="{ci:LanguageHelper Key=Add}"
                              Command="{Binding Path=(notebook:NotesViewModel.AddNewNoteCommand)}"/>
                </ContextMenu.Items>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <tb:TaskbarIcon Grid.Row="0" LeftClickCommand="{x:Static notebook:WindowCommands.MoveToTopCommand}"
                            LeftClickCommandParameter="{Binding ElementName=Window}"
                            IconSource="{Binding Source={x:Static ci:Images.TrayIconImage}}"
                            MenuActivation="RightClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Items>
                            <MenuItem Header="{ci:LanguageHelper Key=Add}" 
                                      Command="{Binding Path=(notebook:NotesViewModel.AddNewNoteCommand)}"/>
                            <Separator></Separator>
                            <MenuItem Header="{ci:LanguageHelper Key=Close}" 
                                      Command="{x:Static notebook:WindowCommands.CloseApplicationCommand}"/>
                        </ContextMenu.Items>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" IsChecked="{Binding ViewArchived}" Style="{StaticResource archiveStatusButton}"
                        CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Left" Margin="5"/>
                <Button Grid.Column="2" Command="{x:Static notebook:WindowCommands.MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=Window}"
                        Width="32" Height="32" HorizontalAlignment="Right" Style="{StaticResource minimizeButton}"/>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Notes}" Style="{StaticResource noteListBoxStyle}" Margin="0,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:EventTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=(Control.DataContext).(notebook:NotesViewModel.EditNoteCommand)}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=(ListBox.SelectedItem)}"/>
                        </i:EventTrigger.Actions>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self},
                        Path=PlacementTarget}">
                        <ContextMenu.Items>
                            <MenuItem Header="{ci:LanguageHelper Key=Add}" 
                                      Command="{Binding Path=(Control.DataContext).(notebook:NotesViewModel.AddNewNoteCommand)}"/>
                            <MenuItem Header="{ci:LanguageHelper Key=Remove}"
                                      Command="{Binding Path=(Control.DataContext).(notebook:NotesViewModel.DeleteNoteCommand)}"
                                      CommandParameter="{Binding (ListBox.SelectedItem)}"/>
                            <MenuItem Header="{ci:LanguageHelper Key=Edit}"
                                      Command="{Binding Path=(Control.DataContext).(notebook:NotesViewModel.EditNoteCommand)}"
                                      CommandParameter="{Binding (ListBox.SelectedItem)}"/>
                        </ContextMenu.Items>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </Border>
</Window>
