CommonInformation/ModalWindow/CommonModalWindow.xaml

<Window x:Class="CommonInformation.CommonModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CommonModalWindow" Height="300" Width="300" >
    <Window.Resources>
        <ResourceDictionary Source="ModalWindowStyle.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource mainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="PART_ContentPresenter" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Name="PART_LeftPanel" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Name="PART_CenterPanel" />
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Name="PART_RightPanel" />
        </Grid>
    </Grid>
</Window>
